language: java

before_install:
- sh "echo >>>>>>>>>before_install"

install:
- sh "echo >>>>>>>>>install"

before_script:
- sh "echo >>>>>>>>>before_script"

script:
- sh "echo >>>>>>>>>script"

after_success:
- sh "echo >>>>>>>>>after_success"

after_failure:
- sh "echo >>>>>>>>>after_failure"

after_script:
- sh "echo >>>>>>>>>after_script"

branchs:
  only:
  - master 
  
notifications:
  email:
    recipients:
    - sypeng@ifytek.com
    on_success: always
    on_failure: always
    
addons:
